## active Profile
spring.profiles.active=prod

## MicroService name
spring.application.name="msemployee"

## Port
server.port=9000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@2020@

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## LOGs
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE